public class Solution {
    public List<List<Integer>> combinationSum3(int k, int n) {
        List<List<Integer>> result=new ArrayList<>();
        List<Integer> comb=new ArrayList<>();
        getComb(result, comb, k,n,1);
        return result;
    }
    private void getComb(List<List<Integer>> res,List<Integer> comb, int k, int n, int pos){
        if(k==0){
            if(n==0) res.add(new ArrayList<>(comb));
             return;
        }
        for(int i=pos;i<=n/k&&i<10;i++){
                comb.add(i);
                getComb(res, comb, k-1, n-i,i+1);
                comb.remove(comb.size()-1);
        }
    }
}
