public class Solution {
    public int findPeakElement(int[] nums) {
        return finder(nums, 0, nums.length-1);
    }
    private int finder(int[] A, int begin, int end){
        if(begin==end) return begin;
        else if(begin==end-1) return (A[begin]>A[end])? begin:end;
        else{
            int m=begin+(end-begin)/2;
            if(A[m-1]<A[m]&&A[m]>A[m+1]) return m;
            else if(A[m-1]<A[m]&&A[m]<A[m+1])  return finder(A, m+1,end);
            else return finder(A,begin,m-1);
        }
    }
}
