public class Solution {
    public int minSubArrayLen(int s, int[] nums) {
        int start=0;
        int end=0;
        int min=nums.length+1;
        if(nums.length==0) return 0;
        else{
            int sum=nums[0];
            while(start<nums.length&&end<=start){
              if(sum<s){
                  start++;
                  if(start<nums.length) sum=sum+nums[start];
              } 
              else{
                  min=Math.min(start-end+1,min);
                  sum=sum-nums[end++];
              }
            }
            if (min==nums.length+1) return 0;
            else return min;
        }
    }
}
