public class Solution {
    public int removeDuplicates(int[] nums) {
        int length=0;
        int count=1;
        for(int i=0;i<nums.length;i++){
            if(i==0) length++;
            else if(nums[i]==nums[i-1]){
                  count++;
                  if(count<=2) {
                      length++;
                       nums[length-1]=nums[i];
                      
                  }
                  else continue;
                  }
             else {
              count=1;
              length++;
              nums[length-1]=nums[i];
              }
       }
       return length;
    }
}
