public class Solution {
    public void rotate(int[][] matrix) {
        int half=matrix.length/2;
        int length=matrix.length;
        if(half==0) return;
        else{
            for(int i=0;i<half;i++){
                for(int j=i+1;j<length-i-1;j++) swap(matrix,i,j,length-1-i,j);
                for(int j=i+1;j<length-i-1;j++) swap(matrix,i,j,j,i);
                for(int j=i+1;j<length-i-1;j++) swap(matrix,length-1-i,j,j,length-1-i);
                for(int j=i+1;j<=length-j-1;j++) swap(matrix,i,j,i,length-1-j);
                for(int j=i+1;j<=length-j-1;j++) swap(matrix,length-1-i,j,length-1-i,length-1-j);
                swap(matrix,i,i,length-1-i,length-1-i);
                swap(matrix,length-1-i,i,i,i);
                swap(matrix,i,length-1-i,length-1-i,length-1-i);
            }
        }
    }
    private void swap(int[][]matrix, int i,int j,int k,int z){
        int temp=matrix[i][j];
        matrix[i][j]=matrix[k][z];
        matrix[k][z]=temp;
    }
}
