public class Solution {
    public int[] searchRange(int[] nums, int target) {
       int begin=0;
       int last=nums.length-1;
       int[] result=new int[]{-1,-1};
       while(begin<=last){
           int min=begin+(last-begin)/2;
           if(nums[min]>target) last=min-1;
           else if(nums[min]<target) begin=min+1;
           else  break;
       }
       if(begin>last) return result;
       else{
           int begin1=begin;
           int last2=last;
           int last1=begin1+(last2-begin1)/2;
           int begin2=begin1+(last2-begin1)/2;
           while(begin1<last1){
                 int min1=begin1+(last1-begin1)/2;
                 if(nums[min1]<target) begin1=min1+1;
                 else if(nums[min1]>=target) last1=min1;
           }
            while(begin2<last2){
                 int min2=begin2+(last2-begin2)/2+1;
                  if(nums[min2]<=target) begin2=min2;
                  else if(nums[min2]>target) last2=min2-1;
            }
          result[0]=last1;
          result[1]=begin2;
          return result;
       }
    }
}
