public class Solution {
    public void setZeroes(int[][] matrix) {
        boolean row=false;
        boolean col=false;
        int width=matrix[0].length;
        int length=matrix.length;
        
        for(int i=0;i<length;i++){
            if(matrix[i][0]==0) {
                col=true;
                break;
         }
        }
        
        for(int i=0;i<width;i++){
            if(matrix[0][i]==0){
                row=true;
                break;
            }
        }
       
        for(int i=1;i<width;i++){
            for(int j=1;j<length;j++){
                if(matrix[j][i]==0){
                    matrix[j][0]=0;
                    matrix[0][i]=0;
                }
            }
        }
       
        for(int i=1;i<width;i++){
            if(matrix[0][i]==0){
                for(int j=1;j<length;j++)     matrix[j][i]=0;
            }
        }
        
        for(int i=1;i<length;i++){
            if(matrix[i][0]==0){
                for(int j=1;j<width;j++)  matrix[i][j]=0;
            }
        }
        
        if(row) for(int i=0;i<width;i++) matrix[0][i]=0;
        if(col) for(int i=0;i<length;i++) matrix[i][0]=0;
        }
        
    }
