public class Solution {
    public List<Integer> spiralOrder(int[][] matrix) {
        List<Integer> result=new ArrayList<>();
        if(matrix.length==0||matrix[0].length==0) return result;
        else{
            int rows=matrix.length;
            int cols=matrix[0].length;
            int count=1;
            int sum=rows*cols;
            for(int i=0;count<=sum;i++){
                for(int j=i;j<cols-i&&count<=sum;j++,count++) result.add(matrix[i][j]);
                for(int j=i+1;j<rows-1-i&&count<=sum;j++,count++) result.add(matrix[j][cols-1-i]);
                for(int j=cols-1-i;j>=i&&count<=sum;j--,count++) result.add(matrix[rows-1-i][j]);
                for(int j=rows-2-i;j>i&&count<=sum;j--,count++) result.add(matrix[j][i]);
            }
            return result;
        }
    }
}
