public class Solution {
    public List<String> summaryRanges(int[] nums) {
        List<String> result=new ArrayList<String>();
        if(nums.length==0) return result;
        else{
            int start;
            int end;
            for(int i=0;i<nums.length;i=i){
               start=nums[i];
               end=nums[i];
               int j=i;
               for( j=i;j<nums.length-1;j=j){
                   if(nums[j+1]==nums[j]+1) j++; 
                   else break;
               }
                   end=nums[j];
                   if(i==j) result.add(Integer.toString(start));
                   else result.add(Integer.toString(start)+"->"+Integer.toString(end));
                   i=j+1;
            }
            return result;  
    }
    }
}
